<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tibianos.png">
    <link rel="stylesheet" href="style.css">
    <title>Tibia 7.1</title>
</head>

<body>
    <div id="maincontainer"></div>
    <div id="logo">
        <img id="TibiaLogoArtworkTop" src="https://static.tibia.com/images/global/header/tibia-logo-artwork-top.gif"
            alt="logoartwork">
    </div>
    <main class="container">
        <div class="labirinto"></div>
    </main>

</div>
    <script src="labirinto.js"></script>
    <div id="alerta"></div>
    <div id="alerta2"></div>
</body>

</html>